curl --POST 'https://externalgw.dev.apps.nielsen.com/infra/authentication/users' \
--header 'x-api-key: db1ad603bd94f2806d419c76d33f9bca7d9c9d60' \
--header 'Content-Type: application/json' \
--data-raw '{
    "email": "jessica.baus@nielsen.com",
    "firstName" : "Jessica",
    "lastName": "Baus",
    "roles": [],
    "tenantId": 11003,
    "tenants": {
        "toAdd": [
            {
                "tenantId": 11005,
                "isPrimary": false
            },
            {
                "tenantId": 11003,
                "isPrimary": true
            }
        ],
        "toRemove": []
    }
}'